<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APPCuestionario.Usuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Usuario" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAIEAAAAgAQAAAAAAgAIAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APPCuestionario.Cuestionario">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Cuestionario" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAIAQAAAAAAAAAAAAAAQBAgAAAAAIQAAAAQCwABg=</HashCode>
      <FileName>Cuestionario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estado" />
      <Property Name="Creador" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APPCuestionario.Pregunta">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAQAAgAAAAAAAAABAAAAAAAIAAAAEAAAAAA=</HashCode>
      <FileName>Pregunta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cuestionario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APPCuestionario.Alternativa">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Alternativa" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAIQAAQAACAAAAAAAAABAAAAAAAIAAAAEAAAAAA=</HashCode>
      <FileName>Alternativas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pregunta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APPCuestionario.EstadoDeCuestionario">
    <Position X="6" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAABAAAAAAAIAAAAAACAAAA=</HashCode>
      <FileName>EstadoDeCuestionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APPCuestionario.CuestionarioResuelto">
    <Position X="3" Y="4.5" Width="2" />
    <AssociationLine Name="Cuestionario" Type="APPCuestionario.Cuestionario">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.28" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Solucionador" Type="APPCuestionario.Usuario">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.069" Y="1.589" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAAAgIAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CuestionarioResuelto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cuestionario" />
      <Property Name="Solucionador" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>