<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APPCuestionario.Usuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Usuario" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAIEBAAAgAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APPCuestionario.Cuestionario">
    <Position X="0.75" Y="4" Width="1.5" />
    <Members>
      <Method Name="Cuestionario" Hidden="true" />
    </Members>
    <AssociationLine Name="Realizados" Type="APPCuestionario.CuestionarioRealizado" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="4.429" />
        <Point X="4.719" Y="4.429" />
        <Point X="4.719" Y="3.017" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQSAIAAAAAAAAAAAAAAAASBAwAAAACIQAAAAQAwABA=</HashCode>
      <FileName>Cuestionario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creador" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Realizados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="APPCuestionario.Pregunta">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAAAgAAAAAAAAABAAAAAAAIQAAAEAAAAAA=</HashCode>
      <FileName>Pregunta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cuestionario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APPCuestionario.Alternativa">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="Alternativa" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAIQAAAAACAAAAAAAAABAAAAAAAIQAAAEAAAAAA=</HashCode>
      <FileName>Alternativas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pregunta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APPCuestionario.CuestionarioRealizado">
    <Position X="4.25" Y="0.5" Width="2" />
    <AssociationLine Name="Cuestionario" Type="APPCuestionario.Cuestionario" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.877" />
        <Point X="3.875" Y="2.877" />
        <Point X="3.875" Y="2.704" />
        <Point X="2.786" Y="2.704" />
        <Point X="2.786" Y="2.628" />
        <Point X="2.427" Y="2.628" />
        <Point X="2.427" Y="4" />
        <Point X="1.938" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.46" Y="0.689" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAIAQAAAAAgAAAAAAAAQAAgAAAAAAAAAEAAABEAA=</HashCode>
      <FileName>CuestionarioResuelto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
      <Property Name="Cuestionario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Respuestas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="APPCuestionario.Respuesta">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAIAAAAQAAAAAAAAAAAAAAAAAAQAAAAAEAAACAA=</HashCode>
      <FileName>Respuestas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alternativa" />
      <Property Name="CuestionarioRealizado" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>