<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APPCuestionario.Usuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Usuario" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAIEAAAAgAQAAAAAAgAIAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APPCuestionario.Cuestionario">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="Cuestionario" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAIAQAAAAAAAAAAAAAAQBAgAAAAAIQAAAAQCwABg=</HashCode>
      <FileName>Cuestionario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creador" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APPCuestionario.Pregunta">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAAAgAAAAAAAAABAAAAAAAIQAAAEAAAAAA=</HashCode>
      <FileName>Pregunta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cuestionario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APPCuestionario.Alternativa">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="Alternativa" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAIQAAAAACAAAAAAAAABAAAAAAAIQAAAEAAAAAA=</HashCode>
      <FileName>Alternativas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pregunta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APPCuestionario.CuestionarioRealizado">
    <Position X="3.5" Y="0.5" Width="2" />
    <AssociationLine Name="Cuestionario" Type="APPCuestionario.Cuestionario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.059" />
        <Point X="3.125" Y="3.059" />
        <Point X="3.125" Y="4.625" />
        <Point X="2.75" Y="4.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.46" Y="0.689" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAIAQAAAAAgAAAAAAAAQBAAABAACAAAAEAAABAAA=</HashCode>
      <FileName>CuestionarioResuelto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
      <Property Name="Cuestionario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APPCuestionario.Respuesta">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAIAAAAQAAAAAAAAAAAAAAAAAAQAAAAAEAAACAA=</HashCode>
      <FileName>Respuestas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alternativa" />
      <Property Name="CuestionarioRealizado" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>