<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="3925cc28-89b4-402b-ba24-b961fdf25578" name="UMLUseCaseDiagram1" linkedPackageId="5edf2ceb-6e17-4b3a-a1e6-dfb319e36c20" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="6b6510a6-f744-4f31-a765-3fae37c91b8e" name="Usuario1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="acf81434-b5d7-4b67-8c57-f52f5427571e" />
        <targetEnds>
          <association Id="688d42e5-5c3d-48f1-ae6d-93ab58fd4b98" isDerived="false" sourceEndRoleName="Usuario" targetEndRoleName="Gestionar Usuario" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9ee747d2-14d5-454f-a668-e266c475208a" LastKnownName="Gestionar Usuario1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0c5e373b-621f-477b-9b38-42a116bae9d4" name="Usuario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a2eb758-2847-4aeb-be18-c64f8a6b4278" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0e591dd7-f6f1-49f4-85b8-142783539023" name="Gestionar Usuario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="47b62ee6-2978-4918-b6f5-336be30f1f2c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a29b5adc-686d-42f0-9dd2-70b01d3f85a8" />
          </association>
          <association Id="356b95b1-aa3e-4bb3-9379-1b47ee350d96" isDerived="false" sourceEndRoleName="Usuario" targetEndRoleName="Gestionar Cuestionario" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1850f0e6-68fa-420f-9c7e-37e4858edacf" LastKnownName="Gestionar Cuestionario1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="475550e4-fba7-4cb7-9e5d-dbc0e23f7826" name="Usuario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="39c31b66-2c9a-4418-b67a-9b1a97de0f47" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d94e5d6f-b189-4f8d-a19f-733a4f9c9f70" name="Gestionar Cuestionario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7ac8bff2-81e2-4c2b-88b0-3fc4198f26cf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bc4a0038-623e-474c-85c5-84e538019488" />
          </association>
          <association Id="0a3a8ccd-22ca-486f-8da2-f5298f9dab7d" isDerived="false" sourceEndRoleName="Usuario" targetEndRoleName="Gestionar Pregunta" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="99d20fd0-d3fe-499c-8110-6c35cac5ae99" LastKnownName="Gestionar Pregunta1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e12e122d-4216-425d-b9e2-833cdca3e350" name="Usuario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a14d9ad3-6696-402b-8869-5cc536ee502d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cf33d950-b3c0-46f2-af96-30c7bbb13c98" name="Gestionar Pregunta" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5ddd959d-b564-43f0-97f9-d427608a73e0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2a385721-2027-4ce4-a11e-8808d7ee2444" />
          </association>
          <association Id="42663713-b4e9-4e8e-a558-7128c29461b4" isDerived="false" sourceEndRoleName="Usuario" targetEndRoleName="Gestionar Alternativa" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b0dc7ed0-dfd3-48d5-bf13-491d713f5967" LastKnownName="Gestionar Alternativa1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3bb7b6d3-7a5e-4389-b282-b2322ca6b0a5" name="Usuario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7bd33d53-3395-46b6-8c03-bdc4a2f7497e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e4bcf3d8-de87-43fb-bf3f-a8a239b69438" name="Gestionar Alternativa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1e172aa4-49e8-4596-8118-c2921bb937ba" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5f774ea2-7c17-476e-9616-6f694601fdc7" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9ee747d2-14d5-454f-a668-e266c475208a" name="Gestionar Usuario1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1823f527-33c3-4464-8089-a610d7467eee" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1850f0e6-68fa-420f-9c7e-37e4858edacf" name="Gestionar Cuestionario1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5c99c7d1-9b36-4d8f-bdfd-9320396ba96b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="99d20fd0-d3fe-499c-8110-6c35cac5ae99" name="Gestionar Pregunta1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="56b62d2d-4834-4a6a-9ee5-7625593286df" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b0dc7ed0-dfd3-48d5-bf13-491d713f5967" name="Gestionar Alternativa1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b340bdc1-8ccc-458d-a244-dce8ada1ce66" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="dcddaf60-9a98-4c3c-a3d4-d23f71c46eaa" name="Actualizar Usuario1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="394708f5-3940-4365-a4be-16fd7ece47fb" />
        <extendedCases>
          <extend Id="66fb95d7-d19e-48f3-90dc-f898b0e5393a">
            <useCaseMoniker Id="9ee747d2-14d5-454f-a668-e266c475208a" LastKnownName="Gestionar Usuario1" />
            <elementDefinition Id="8160d50e-7161-4d01-b8cf-960e28875d33" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e5d5bdcc-b4ce-44d9-b261-11347778f581" name="Agregar Usuario1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5d67bda7-b4f2-484a-b8bb-aba831773c69" />
        <extendedCases>
          <extend Id="0e35475b-64aa-4676-9c71-441c9a6af637">
            <useCaseMoniker Id="9ee747d2-14d5-454f-a668-e266c475208a" LastKnownName="Gestionar Usuario1" />
            <elementDefinition Id="bbc758c4-0fc9-451f-a071-90d68635f57b" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f01da29e-e0a7-4d50-bc00-087e7d8c2174" name="Actualizar Cuestionario1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8b66b217-4fb6-44a0-b61e-b74e5a3f7f99" />
        <extendedCases>
          <extend Id="c7d9048c-7b3e-4f23-aef2-a05bc64eb622">
            <useCaseMoniker Id="1850f0e6-68fa-420f-9c7e-37e4858edacf" LastKnownName="Gestionar Cuestionario1" />
            <elementDefinition Id="e4f49adc-a732-4ec7-89ca-b7b94d4c5e0f" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7a671f2b-9e82-4f96-8a8c-6e87f9c9d867" name="Agregar Cuestionario1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0ffa3c96-db54-4c88-a04c-e4af80fa5a65" />
        <extendedCases>
          <extend Id="a1613a68-3e44-490c-9c8e-e0d8fe2efe85">
            <useCaseMoniker Id="1850f0e6-68fa-420f-9c7e-37e4858edacf" LastKnownName="Gestionar Cuestionario1" />
            <elementDefinition Id="5e10d5a4-16fe-4de3-a781-a9dcf000bc4f" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4b790b81-479a-4ccf-a4a0-a4998d45fee9" name="Actualizar Pregunta1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c20eb558-f273-4eb6-baa7-5387b5178682" />
        <extendedCases>
          <extend Id="c9559198-f709-4539-8f81-eb6aff358a71">
            <useCaseMoniker Id="99d20fd0-d3fe-499c-8110-6c35cac5ae99" LastKnownName="Gestionar Pregunta1" />
            <elementDefinition Id="c55c77ac-0eed-4f9b-b28a-3fe2e9205ab4" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ac51b23e-37f9-4a15-8a7f-9be55c988b7a" name="Agregar Pregunta1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8bd02ea9-75ef-420f-992b-e01806baa14b" />
        <extendedCases>
          <extend Id="33882ae8-de11-4371-b493-005f05b97000">
            <useCaseMoniker Id="99d20fd0-d3fe-499c-8110-6c35cac5ae99" LastKnownName="Gestionar Pregunta1" />
            <elementDefinition Id="2ce4768b-e9f5-425c-af4f-2386bc776078" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2bb6686c-f73c-4e0b-9313-c36b610dab9b" name="Actualizar Alternativa1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="28ad3b45-a473-4484-972e-629de86dbd9c" />
        <extendedCases>
          <extend Id="4bd30fe4-77b0-4249-b852-574b37bbba1a">
            <useCaseMoniker Id="b0dc7ed0-dfd3-48d5-bf13-491d713f5967" LastKnownName="Gestionar Alternativa1" />
            <elementDefinition Id="1221e3ce-e906-44a8-9ca6-20f207c3c4bf" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5e9c6689-84b1-4731-a154-7ca672a3f279" name="Agregar Alternativa" isAbstract="false" isLeaf="false">
        <elementDefinition Id="68e828eb-955c-4b51-a0e3-980e359fd2e1" />
        <extendedCases>
          <extend Id="acb452c9-d170-4bfb-8a25-9b486e235176">
            <useCaseMoniker Id="b0dc7ed0-dfd3-48d5-bf13-491d713f5967" LastKnownName="Gestionar Alternativa1" />
            <elementDefinition Id="d30a21f4-4848-43e8-bae5-a6761fdae1f1" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="5edf2ceb-6e17-4b3a-a1e6-dfb319e36c20" name="casosdeuso">
    <elementDefinition Id="acadf707-a5ea-4002-bbfa-be464457c7ae" />
    <profileInstances>
      <packageHasProfileInstances Id="5eb93edd-c541-42dc-a6e2-df29c62fd7ff">
        <profileInstance Id="7d307d9b-623a-4ef3-b748-c1fc36dcb094" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="62aa48b2-73df-4ed7-a29f-928640e653fe">
        <profileInstance Id="e0f4a921-7ce3-45c1-85fc-102aa89b5327" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>